# pageCounter

./: README.md
pageCounter/: build.gradle  settings.gradle
pageCounter/src/main/java/com/pavel/pageCounter/: PageCounterApplication.java
pageCounter/src/main/java/com/pavel/pageCounter/controller/: CountController.java  IPageCountController.java
pageCounter/src/main/java/com/pavel/pageCounter/controller/rest/: CountControllerRest.java
pageCounter/src/main/java/com/pavel/pageCounter/model/: PageCountInfo.java  PageCountRequest.java  PageCountResponse.java
pageCounter/src/main/java/com/pavel/pageCounter/process/: IPageCounter.java  PageCountProcessor.java  PageCounterDOC.java  PageCounterDOCX.java  PageCounterEnum.java  PageCounterPDF.java  PageCountersFactory.java
pageCounter/src/main/resources/: application.properties
pageCounter/src/test/java/com/pavel/pageCounter/: PageCountProcessorApplicationTests.java
