plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pavel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.3'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
